<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>页面映射 | Vmi</title><meta name="description" content="用于组件开发场景的 VuePress 的插件和主题">
    <link rel="modulepreload" href="/vmi/assets/app.a1b53833.js"><link rel="modulepreload" href="/vmi/assets/clientConfigs.5b3b1163.js"><link rel="modulepreload" href="/vmi/assets/page-map.html.1403ff8b.js"><link rel="modulepreload" href="/vmi/assets/page-map.html.1cee8403.js">
    <link rel="stylesheet" href="/vmi/assets/style.bb5b6915.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vmi/zh/" class=""><img class="logo" src="/vmi/images/hero.png" alt="Vmi"><span class="site-name can-hide">Vmi</span></a></span><div class="navbar-items-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vmi/zh/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vmi/zh/components/" class="" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/vmi/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/vmi/zh/guide/page-map.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vmi/zh/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vmi/zh/components/" class="" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/vmi/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/vmi/zh/guide/page-map.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vmi/zh/guide/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vmi/zh/guide/page-map.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="页面映射"><!--[--><!--]--> 页面映射 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><!----><!----><!----><!--]--></ul></li><li><a href="/vmi/zh/guide/code-block.html" class="sidebar-item" aria-label="组件演示"><!--[--><!--]--> 组件演示 <!--[--><!--]--></a><!----></li><li><a href="/vmi/zh/guide/theme-vmi.html" class="sidebar-item" aria-label="主题参考"><!--[--><!--]--> 主题参考 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div class="theme-content"><div class="vuepress-content"><h1 id="页面映射" tabindex="-1"><a class="header-anchor" href="#页面映射" aria-hidden="true">#</a> 页面映射</h1><p>通常在编写组件的文档的时候我们可能会把组件的文档直接和组件的实现放在一起，这时候 VuePress 不能很好的处理路径，如以下结构。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>├── docs
│   ├── README.md
│   ├── components // 介绍组件的文档
│   │   └── README.md
├── packages
│   ├── components
│   │   ├── npm-badge
│   │   │   ├── docs // 具体组件的文档
│   │   │   │   ├── index.md
│   │   │   │   └── index.zh-CN.md
│   │   │   ├── examples
│   │   │   │   └── basic.vue
│   │   │   └── src
│   │   │       └── npm-badge.vue
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用" aria-hidden="true">#</a> 使用</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i -D @bfehub/vuepress-plugin-page-map
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> pageMapPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;@bfehub/vuepress-plugin-page-map&#39;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">pageMapPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="配置" tabindex="-1"><a class="header-anchor" href="#配置" aria-hidden="true">#</a> 配置</h2><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">PageMapPluginOptions</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 匹配规则
   */</span>
  patterns<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token doc-comment comment">/**
   * 自定义路径替换
   */</span>
  <span class="token function-variable function">pathMapRule</span><span class="token operator">:</span> <span class="token punctuation">(</span>path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="查找范围" tabindex="-1"><a class="header-anchor" href="#查找范围" aria-hidden="true">#</a> 查找范围</h3><p>定义查找文件的路径从 <code>vuepress</code> 根配置开启，默认配置如下。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">patterns</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&#39;../src/**/*.md&#39;</span><span class="token punctuation">,</span>
  <span class="token string">&#39;../packages/**/*.md&#39;</span><span class="token punctuation">,</span>
  <span class="token string">&#39;!../src/**/node_modules&#39;</span><span class="token punctuation">,</span>
  <span class="token string">&#39;!../packages/**/node_modules&#39;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="路径处理" tabindex="-1"><a class="header-anchor" href="#路径处理" aria-hidden="true">#</a> 路径处理</h3><p>统一的路径映射处理，只需处理到想要的路径即可，多语言在内部处理。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">pathMapRule</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">path</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> paths <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&#39;/&#39;</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> len <span class="token operator">=</span> paths<span class="token punctuation">.</span>length

  <span class="token comment">// /User/project/path/button/index.md</span>
  <span class="token comment">// -&gt; components/button/index.md</span>

  <span class="token comment">// /User/project/path/button/index.zh-CN.md</span>
  <span class="token comment">// -&gt; components/button/index.zh-CN.md</span>

  <span class="token comment">// /User/project/path/button/docs/index.md</span>
  <span class="token comment">// -&gt; components/button/index.md</span>

  <span class="token comment">// /User/project/path/button/docs/index.zh-CN.md</span>
  <span class="token comment">// -&gt; components/button/index.zh-CN.md</span>

  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">components/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>
    paths<span class="token punctuation">[</span>len <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&#39;docs&#39;</span> <span class="token operator">?</span> paths<span class="token punctuation">[</span>len <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">:</span> paths<span class="token punctuation">[</span>len <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span>
  <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>paths<span class="token punctuation">[</span>len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="多语言规则" tabindex="-1"><a class="header-anchor" href="#多语言规则" aria-hidden="true">#</a> 多语言规则</h2><p>支持多语言的路径映射，如配置了 <code>locales</code>。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">locales</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string-property property">&#39;/&#39;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">lang</span><span class="token operator">:</span> <span class="token string">&#39;en-US&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token string-property property">&#39;/zh/&#39;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">lang</span><span class="token operator">:</span> <span class="token string">&#39;zh-CN&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>文件的名称加上对应 <code>lang</code> 的名称，会在最终路径前缀加上上语言的路径。</p><p><code>components/button/index.md</code> -&gt; <code>/components/button/index.md</code></p><p><code>components/button/index.en-US.md</code> -&gt; <code>/components/button/index.md</code></p><p><code>components/button/index.zh-CN.md</code> -&gt; <code>/zh/components/button/index.md</code></p></div><nav class="vuepress-toc"><ul class="vuepress-toc-list"><li class="vuepress-toc-item"><a aria-current="page" href="/vmi/zh/guide/page-map.html#使用" class="router-link-active router-link-exact-active vuepress-toc-link" arialabel="使用">使用</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/vmi/zh/guide/page-map.html#配置" class="router-link-active router-link-exact-active vuepress-toc-link" arialabel="配置">配置</a><!--[--><ul class="vuepress-toc-list"><li class="vuepress-toc-item"><a aria-current="page" href="/vmi/zh/guide/page-map.html#查找范围" class="router-link-active router-link-exact-active vuepress-toc-link" arialabel="查找范围">查找范围</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/vmi/zh/guide/page-map.html#路径处理" class="router-link-active router-link-exact-active vuepress-toc-link" arialabel="路径处理">路径处理</a><!--[--><!--]--></li></ul><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/vmi/zh/guide/page-map.html#多语言规则" class="router-link-active router-link-exact-active vuepress-toc-link" arialabel="多语言规则">多语言规则</a><!--[--><!--]--></li></ul></nav></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: haiweilian@foxmail.com">haiweilian</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vmi/zh/guide/" class="router-link-active" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></span><span class="next"><a href="/vmi/zh/guide/code-block.html" class="" aria-label="组件演示"><!--[--><!--]--> 组件演示 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vmi/assets/app.a1b53833.js" defer></script>
  </body>
</html>
